export default {
  "LocaleExports": {
    "chineseSymbols": "Using this API will cause automatic refresh when switching languages, please use useIntl or injectIntl."
  },
  "SelectLang": {
    "chineseSymbols": "🌐",
    "language": "Language",
    "chineseSymbols1": "🇭🇰",
    "traditionalChinese": "Traditional Chinese",
    "language1": "language",
    "chineseSymbols2": "🇨🇳",
    "simplifiedChinese": "Simplified Chinese",
    "chineseSymbols3": "Ngôn ngữ",
    "chineseSymbols4": "🇻🇳",
    "chineseSymbols5": "Tiếng Việt",
    "chineseSymbols6": "Мова",
    "chineseSymbols7": "🇺🇰",
    "chineseSymbols8": "Українська",
    "chineseSymbols9": "🇹🇷",
    "chineseSymbols10": "ภาษา",
    "chineseSymbols11": "🇹🇭",
    "chineseSymbols12": "ไทย",
    "chineseSymbols13": "மொழி",
    "chineseSymbols14": "🇮🇳",
    "chineseSymbols15": "தமிழ்",
    "chineseSymbols16": "🇸🇪",
    "chineseSymbols17": "🇸🇱",
    "sC": "Sloven š čina",
    "chineseSymbols18": "Језик",
    "chineseSymbols19": "🇸🇷",
    "chineseSymbols20": "српски језик",
    "chineseSymbols21": "🇸🇰",
    "c22": "Slovenčina",
    "chineseSymbols22": "язык",
    "chineseSymbols23": "🇷🇺",
    "chineseSymbols24": "русский",
    "chineseSymbols25": "🇷🇴",
    "a": "Român ă",
    "chineseSymbols26": "🇵🇹",
    "chineseSymbols27": "🇧🇷",
    "chineseSymbols28": "🇳🇱",
    "chineseSymbols29": "🇧🇪",
    "chineseSymbols30": "भाषा",
    "chineseSymbols31": "🇳🇵",
    "chineseSymbols32": "नेपाली",
    "chineseSymbols33": "🇳🇴",
    "chineseSymbols34": "🇲🇾",
    "chineseSymbols35": "بهاس ملايو‎",
    "chineseSymbols36": "Хэл",
    "chineseSymbols37": "🇲🇳",
    "chineseSymbols38": "Монгол хэл",
    "chineseSymbols39": "Јазик",
    "chineseSymbols40": "🇲🇰",
    "chineseSymbols41": "македонски јазик",
    "chineseSymbols42": "🇱🇮",
    "s2": "Latvie š u valoda",
    "chineseSymbols43": "언어",
    "chineseSymbols44": "🇰🇷",
    "chineseSymbols45": "한국어",
    "chineseSymbols46": "ಭಾಷೆ",
    "chineseSymbols47": "ಕನ್ನಡ",
    "chineseSymbols48": "🇮🇶",
    "chineseSymbols49": "کوردی",
    "speech": "Speech",
    "chineseSymbols50": "🇯🇵",
    "japanese": "Japanese",
    "chineseSymbols51": "🇮🇸",
    "chineseSymbols52": "🇮🇹",
    "chineseSymbols53": "🇮🇩",
    "chineseSymbols54": "Լեզու",
    "chineseSymbols55": "🇦🇲",
    "chineseSymbols56": "Հայերեն",
    "chineseSymbols57": "🇭🇺",
    "chineseSymbols58": "🇭🇷",
    "chineseSymbols59": "भाषा: हिन्दी",
    "chineseSymbols60": "हिन्दी, हिंदी",
    "chineseSymbols61": "שפה",
    "chineseSymbols62": "🇮🇱",
    "chineseSymbols63": "עברית",
    "chineseSymbols64": "🇮🇪",
    "chineseSymbols65": "🇫🇷",
    "chineseSymbols66": "🇫🇮",
    "chineseSymbols67": "زبان",
    "chineseSymbols68": "🇮🇷",
    "chineseSymbols69": "فارسی",
    "chineseSymbols70": "🇪🇪",
    "chineseSymbols71": "🇪🇸",
    "chineseSymbols72": "🇺🇸",
    "chineseSymbols73": "🇬🇧",
    "chineseSymbols74": "Γλώσσα",
    "chineseSymbols75": "🇬🇷",
    "chineseSymbols76": "Ελληνικά",
    "chineseSymbols77": "🇩🇪",
    "chineseSymbols78": "🇩🇰",
    "chineseSymbols79": "🇨🇿",
    "cs": "Č e š tina",
    "chineseSymbols80": "🇨🇦",
    "chineseSymbols81": "език",
    "chineseSymbols82": "🇧🇬",
    "chineseSymbols83": "Български език",
    "chineseSymbols84": "🇦🇿",
    "chineseSymbols85": "Az ə rbaycan dili",
    "chineseSymbols86": "لغة",
    "chineseSymbols87": "🇪🇬",
    "chineseSymbols88": "العربية"
  }
}