export default {
  'title.storage': 'storage',
  'title.Book': 'Book information',
  'title.file': 'file management',
  'title.Cost': 'Cost adjustment',
  'title.Marine2': 'Marine export',
  'title.journal': 'journal',
  'title.rpaCompare': 'replenishment compare',
  'title.Detailed': 'Detailed statement',
  'title.Settlement': 'Settlement document fee',
  'title.newly': 'newly added',
  'title.Mail': 'Mail test',
  'title.marineExport': 'Details of shipping export full container change order and allocation',
  'title.Front': 'Front end transfer',
  'title.One': 'One moment please',
  'title.Trailer': 'Trailer scheduling',
  'title.Ocean': 'Ocean full container',
  'title.Self': 'Self assembly by sea',
  'title.Ground': 'Ground service',
  'title.Marine': 'Marine miscellaneous',
  'title.Railway': 'Railway',
  'title.Shipowner': 'Shipowner business',
  'title.Order': 'Order No',
  'title.Container': 'Container',
  'title.exportBySea2': 'Ocean export FCL',
  'title.marineExport2': 'Shipping export full container change order and allocation',
  'title.marineExport3': 'Shipping export full container logistics tracking',
  'title.costAdjustment': 'Expense adjustment submission pop-up box',
  'title.marineExport4': 'Shipping export FCL document',
  'title.marineExport5': 'Template selection of full container rate for sea freight export',
  'title.marineExport6': 'Confirmation form of shipping export full container cost',
  'title.marineExport7': 'Shipping export FCL manifest',
  'title.marineExport8': 'Shipping export full container cost',
  'title.marineExport9': 'Full container customs declaration for sea export',
  'title.marineExport10': 'Shipping export full container yard packing',
  'title.marineExport11': 'title.marine export full container trailer',
  'title.marineExport12': 'Full container customs declaration for sea export',
  'title.marineExport13': 'Shipping export full container yard packing',
  'title.marineExport14': 'Marine export full container trailer',
  'title.airExport': 'Air',
};
