import 'moment/locale/zh-cn';

export default {
  'title.storage': '仓储',
  'title.Book': '托书信息',
  'title.file': '文件管理',
  'title.Cost': '费用调整',
  'title.Marine2': '海运外拼',
  'title.journal': '日志',
  'title.rpaCompare': '补料对比详情',
  'title.Detailed': '结算单-详情',
  'title.Settlement': '结算单-费用',
  'title.newly': '新增',
  'title.Container': '集装箱',
  'title.Mail': '邮件测试',
  'title.Front': '前端中转页面',
  'title.One': '请稍等',
  'title.Trailer': '拖车调度列表',
  'title.Ocean': '海运整箱',
  'title.Self': '海运自拼',
  'title.Ground': '地面服务',
  'title.Marine': '海运件杂货',
  'title.Railway': '铁路',
  'title.Shipowner': '船东业务',
  'title.Order': '约号订单',
  'title.marineExport': '海运出口整箱 物流跟踪',
  'title.marineExport2': '海运出口整箱 改单改配详情',
  'title.marineExport3': '海运出口整箱 改单改配申请',
  'title.costAdjustment': '费用调整提交弹出框',
  'title.marineExport4': '海运出口整箱 改单改配',
  'title.marineExport5': '海运出口整箱 BKG详情',
  'title.marineExport6': '海运出口整箱 单证',
  'title.marineExport7': '海运出口整箱 费率模板选择',
  'title.marineExport8': '海运出口整箱 费用确认单',
  'title.marineExport9': '海运出口整箱 舱单',
  'title.marineExport10': '海运出口整箱 订舱',
  'title.marineExport11': '海运出口整箱 费用',
  'title.marineExport12': '海运出口整箱 报关',
  'title.marineExport13': '海运出口整箱 堆场装箱',
  'title.marineExport14': '海运出口整箱 拖柜',
  'title.exportBySea2': '海运出口整箱',
  'title.airExport': '空运',
};
