@font-size-small: 12px;
@font-size-middle: 14px;
@font-size-large: 16px;
@font-weight-middle: 500;
@font-weight-large: 600;
@margin-bottom-small: 8px;
@margin-bottom-xs: 4px;
@info-icon-color: #0063df;
@deep-black-color: #333333;
@medium-black-color: #666666;
@light-black-color: #999999;
@deep-grey: #d6d6d6;
@light-grey: #f8f9fb;

@font-size-label: @font-size-small;
@label-line-height: 16px;
@label-margin: @margin-bottom-small;
@preview-label-margin: 2px;
@label-margin-bottom: @margin-bottom-xs;
@preview-line-height: 20px;
@form-item-margin: 10px;
@font-weight-input: 600;
@font-weight-display: 400;

@title-margin-bottom: @margin-bottom-small;
@font-color-label: @medium-black-color;
@font-color-label-display: @light-black-color;
@font-color-input: @deep-black-color;

@main-color: #006fdf;
@support-color-blue: #0077f0;
@support-color-red: #ff3f1b;

@status-color-orange: #faad10;
@status-background-orange: #fff5cc;
@status-color-blue: #0077f0;
@status-background-blue: #e5f1fd;
@status-color-green: #41a715;
@status-background-green: #e4fdda;
@status-color-grey: #666;
@status-background-grey: #e9e9e9;
@status-color-white: #ffffff;
@status-background-red: #ff3f1b;

@upload-background-color: #f5f5f5;

@spacing-small-size: 10px;
@spacing-middle-size: 20px;
@spacing-large-size: 30px;

.font-small {
  font-size: @font-size-label;
}

.font-large {
  font-size: 18px;
}

.color-orange {
  color: @status-color-orange;
}

.color-blue {
  color: @support-color-blue;
}

.w-60p {
  width: 60px;
}
@truck-tab-line-height: 16px;
@truck-tab-font-color: #0063df;
@truck-tab-active-color: rgba(0, 99, 223, 0.1);
@truck-border-color: @deep-grey;
@truck-detail-padding-top: 8px;
@truck-detail-padding-left: 20px;
@truck-detail-sum-info-color: #e5f1fd;
@truck-detail-vgm-active-color: #eef2f6;
@truck-detail-upload-item-color: #eef2f6;
@truck-status-blue: #ddebff;
@truck-status-font-blue: #0077f0;
@truck-status-green: #defad2;
@truck-status-font-green: #00a451;
@truck-status-orange: #fbe9cf;
@truck-status-font-orange: #fa7a10;
@truck-status-grey: #d6d6d6;
@truck-status-font-grey: #666666;
@truck-double-tag-color: #0063df;
